# Config: compose
COMPOSE_PROJECT_NAME=skeleton-stg-be-dms
COMPOSE_PROFILES=stg

# Service: dms-pg1
DMS_PG1_DATABASE=skeleton

# Service: dms-pg1-pri
DMS_PG1_PRI_HOST=pg1
DMS_PG1_PRI_PORT=5432
DMS_PG1_PRI_USERNAME=skeleton-pri
DMS_PG1_PRI_PASSWORD=${DMS_PG1_PRI_PASSWORD}

# Service: dms-pg1-rep
DMS_PG1_REP_HOST=pg1
DMS_PG1_REP_PORT=5432
DMS_PG1_REP_USERNAME=skeleton-rep
DMS_PG1_REP_PASSWORD=${DMS_PG1_REP_PASSWORD}
